<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
body {
	background-color: white;
	color:white;
	background-image:url("https://i.pinimg.com/564x/79/f7/5c/79f75c187818637fa47a613da7e4f9c0.jpg");
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

input[type="text"], select {
	width: 100%;
	padding: 5px 7px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	
}

input[type="submit"] {
	width: 100%;
	background-color: #5ca3e0;
	margin: 8px 0;
	display: inline-block;
	color: azure;
	padding: 5px 7px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	
}

input[type="submit"]:hover {
	background-color: rgb(25, 87, 142);
}

.div {
	width: 400px zzzzzzzzzzzzzzzzzqweqqwqwwtrttrrweqgg;
	border-radius: 8px;
	
	background-color: #cfe2f3;
	padding: 20px;
	margin: 0 auto;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
}

h2 {
	width:400px;
	margin: 10px 0;
    border-radius: 8px;
	background-color: #cfe2f3;
	padding: 10px;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
	color: rgb(46, 49, 52);;
	
}
</style>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>Playlist-ID</th>
				<th>Playlist-Name</th>
                </tr>
		</thead>
		<tbody>
			<tr th:each="song:${songs}">
				<td th:text="${song.id}"></td>
				<td>
					<ul>
						<li th:each="song:${song.songs}">
						<span th:text="${song.name}"></span>
						
						<audio controls>
						<source th:src="${song.link}"></source>
						</audio>
						
						</li>
					</ul>
			</tr>
		</tbody>
	</table>
</body>
</html>